<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="Header bg-blue-500 text-white">
      <div
        class="
          Container
          container
          mx-auto
          flex
          justify-between
          items-center
          p-5
        "
      >
        <a href="" class="text-2xl font-bold">Nike</a>
        <a href="" class="flex sm:hidden flex-col gap-1.5 items-center">
          <span class="bg-white w-6 h-0.5 rounded-sm"></span>
          <span class="bg-white w-6 h-0.5 rounded-sm"></span>
          <span class="bg-white w-6 h-0.5 rounded-sm"></span>
        </a>
        <nav class="Navbar hidden sm:flex font-bold">
          <ul class="flex gap-5">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container mx-auto p-5">
      <div
        class="
          grid grid-cols-1
          gap-5
          sm:grid-cols-2
          md:grid-cols-3
          lg:grid-cols-4
        "
      >
        <div class="Card bg-blue-500 p-14 rounded"></div>
        <div class="Card bg-blue-500 p-14 rounded"></div>
        <div class="Card bg-blue-500 p-14 rounded"></div>
        <div class="Card bg-blue-500 p-14 rounded"></div>
      </div>
    </div>
  </body>
</html>
